<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{8C488E2B-7795-4A8E-6ACB-73D67EC0AF5D}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_1;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_32;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Boomlagoon\JSON\JSONObject.cs" />
     <Compile Include="Assets\Boomlagoon\JSON\TestScene\JSONObjectTester.cs" />
     <Compile Include="Assets\ExampleClass.cs" />
     <Compile Include="Assets\Localization\Plugins\Language.cs" />
     <Compile Include="Assets\Localization\Plugins\LocalizationSettings.cs" />
     <Compile Include="Assets\Localization\Plugins\LocalizedAsset.cs" />
     <Compile Include="Assets\Localization\Plugins\LocalizedTextMesh.cs" />
     <Compile Include="Assets\Localization\Plugins\NGUILocalizeM2H.cs" />
     <Compile Include="Assets\Resources\ColorDialog\ColorDialog.cs" />
     <Compile Include="Assets\Resources\DateTimePicker\DateTimePickerScript.cs" />
     <Compile Include="Assets\Resources\DropdowmPrefabs\DoctorDropDownScript.cs" />
     <Compile Include="Assets\Resources\DropdowmPrefabs\DropDownScript.cs" />
     <Compile Include="Assets\Scripts\AdminScript.cs" />
     <Compile Include="Assets\Scripts\Appointment.cs" />
     <Compile Include="Assets\Scripts\BillDetails.cs" />
     <Compile Include="Assets\Scripts\ButtonClickScript.cs" />
     <Compile Include="Assets\Scripts\ChangeNeedleposition.cs" />
     <Compile Include="Assets\Scripts\CommonTypes.cs" />
     <Compile Include="Assets\Scripts\Doctor.cs" />
     <Compile Include="Assets\Scripts\GuiPanels.cs" />
     <Compile Include="Assets\Scripts\Helpers\AdminHelper.cs" />
     <Compile Include="Assets\Scripts\Helpers\NavigationHepler.cs" />
     <Compile Include="Assets\Scripts\Helpers\NeedleOperationHelper.cs" />
     <Compile Include="Assets\Scripts\Helpers\PointVisibilityHelper.cs" />
     <Compile Include="Assets\Scripts\IJessicaRotationScript.cs" />
     <Compile Include="Assets\Scripts\ILoginOperationScript.cs" />
     <Compile Include="Assets\Scripts\INeedleOperationScript.cs" />
     <Compile Include="Assets\Scripts\INewline.cs" />
     <Compile Include="Assets\Scripts\IPaymentDetailScript.cs" />
     <Compile Include="Assets\Scripts\IPointVisibilityScript.cs" />
     <Compile Include="Assets\Scripts\IShowPanelsScript.cs" />
     <Compile Include="Assets\Scripts\ITranslationScript.cs" />
     <Compile Include="Assets\Scripts\InvisbleInputfieldScript.cs" />
     <Compile Include="Assets\Scripts\JessicaRotationScript.cs" />
     <Compile Include="Assets\Scripts\LineColor.cs" />
     <Compile Include="Assets\Scripts\LogScript.cs" />
     <Compile Include="Assets\Scripts\LoginOperationScript.cs" />
     <Compile Include="Assets\Scripts\NavigationScript.cs" />
     <Compile Include="Assets\Scripts\NeedleId.cs" />
     <Compile Include="Assets\Scripts\NeedleLabelPositionScript.cs" />
     <Compile Include="Assets\Scripts\NeedleOperationScript.cs" />
     <Compile Include="Assets\Scripts\NeedleScript.cs" />
     <Compile Include="Assets\Scripts\Needles.cs" />
     <Compile Include="Assets\Scripts\Newline.cs" />
     <Compile Include="Assets\Scripts\Patient.cs" />
     <Compile Include="Assets\Scripts\Payment.cs" />
     <Compile Include="Assets\Scripts\PaymentDetailScript.cs" />
     <Compile Include="Assets\Scripts\PdfGenerateScript.cs" />
     <Compile Include="Assets\Scripts\PointVisibilityScript.cs" />
     <Compile Include="Assets\Scripts\SendMailScript.cs" />
     <Compile Include="Assets\Scripts\ServiceUrlscript.cs" />
     <Compile Include="Assets\Scripts\Session.cs" />
     <Compile Include="Assets\Scripts\ShowNeedleNameScript.cs" />
     <Compile Include="Assets\Scripts\ShowPanelsScript.cs" />
     <Compile Include="Assets\Scripts\TranslationScript.cs" />
     <Compile Include="Assets\Scripts\UserIdScript.cs" />
     <Compile Include="Assets\TimeScript.cs" />
     <Compile Include="Assets\Vectorsity\mycurve.cs" />
     <Compile Include="Assets\Vectorsity\simplecurvecsharp.cs" />
     <None Include="Assets\Vectorsity\UnlitAlpha.shader" />
     <None Include="Assets\Plugins\VectrosityDemos\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\Plugins\VectrosityDemos\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Boomlagoon\JSON\Readme.txt" />
     <None Include="Assets\Localization\README.txt" />
     <None Include="Assets\Plugins\VectrosityDemos\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Localization\Editor\Plugins\HtmlAgilityPack.xml" />
     <None Include="Assets\Localization\Resources\Languages\HI_Google Sheets.xml" />
     <None Include="Assets\Log4netAsset\Assemblies\log4net.xml" />
     <None Include="Assets\Localization\Resources\Languages\EN_Google Sheets.xml" />
     <None Include="Assets\Localization\Resources\Languages\DE_Google Sheets.xml" />
     <None Include="Assets\s.shader" />
     <None Include="Assets\Vectorsity\ParticleZwrite.shader" />
     <None Include="Assets\Resources\XMLFile.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="log4net">
 <HintPath>E:/Projects/Working Directory/Accupuncture/1.Acupuncture/Assets/Log4netAsset/Assemblies/log4net.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{1960D273-D280-B433-0E17-FA244133368E}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{B68CA603-480B-6B23-6CB0-FFF4CBAEA39D}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
