﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.1.Acupuncture.CSharp.Plugins", "UnityVS.1.Acupuncture.CSharp.Plugins.csproj", "{EFA645B9-06E8-431A-D4F0-5767446CEC52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.1.Acupuncture.CSharp", "UnityVS.1.Acupuncture.CSharp.csproj", "{B99A68E8-5FB5-9DD9-A47B-7173767CCD5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.1.Acupuncture.CSharp.Editor", "UnityVS.1.Acupuncture.CSharp.Editor.csproj", "{53D0C7F2-A3DB-CAF8-E1CE-7ACBE864B240}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Acupuncture.Test", "..\Acupuncture.Test\Acupuncture.Test.csproj", "{C8B12F23-4112-4391-8DDE-7B4F15F35B61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFA645B9-06E8-431A-D4F0-5767446CEC52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFA645B9-06E8-431A-D4F0-5767446CEC52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFA645B9-06E8-431A-D4F0-5767446CEC52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFA645B9-06E8-431A-D4F0-5767446CEC52}.Release|Any CPU.Build.0 = Release|Any CPU
		{B99A68E8-5FB5-9DD9-A47B-7173767CCD5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B99A68E8-5FB5-9DD9-A47B-7173767CCD5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B99A68E8-5FB5-9DD9-A47B-7173767CCD5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B99A68E8-5FB5-9DD9-A47B-7173767CCD5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{53D0C7F2-A3DB-CAF8-E1CE-7ACBE864B240}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53D0C7F2-A3DB-CAF8-E1CE-7ACBE864B240}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53D0C7F2-A3DB-CAF8-E1CE-7ACBE864B240}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53D0C7F2-A3DB-CAF8-E1CE-7ACBE864B240}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8B12F23-4112-4391-8DDE-7B4F15F35B61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8B12F23-4112-4391-8DDE-7B4F15F35B61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8B12F23-4112-4391-8DDE-7B4F15F35B61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8B12F23-4112-4391-8DDE-7B4F15F35B61}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
