﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{68859F90-93AB-A4D5-8923-3F34D553F705}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile>
    </CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>4.6.1f1</UnityVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-UnityScript-firstpass">
      <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="UnityVS.Working.CSharp.Plugins.csproj">
      <Project>{72EE3522-3D0C-E5A7-AE7A-D74C0C51F6DD}</Project>
      <Name>UnityVS.Working.CSharp.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Boomlagoon\JSON\JSONObject.cs" />
    <Compile Include="Assets\Boomlagoon\JSON\TestScene\JSONObjectTester.cs" />
    <Compile Include="Assets\ExampleClass.cs" />
    <Compile Include="Assets\Resources\ColorDialog\ColorDialog.cs" />
    <Compile Include="Assets\Resources\DateTimePicker\DateTimePickerScript.cs" />
    <Compile Include="Assets\Resources\DropdowmPrefabs\DropDownScript.cs" />
    <Compile Include="Assets\Scripts\ButtonClickScript.cs" />
    <Compile Include="Assets\Scripts\ChangeNeedleposition.cs" />
    <Compile Include="Assets\Scripts\GuiPanels.cs" />
    <Compile Include="Assets\Scripts\IShowPanelsScript.cs" />
    <Compile Include="Assets\Scripts\InvisbleInputfieldScript.cs" />
    <Compile Include="Assets\Scripts\JessicaRotationScript.cs" />
    <Compile Include="Assets\Scripts\LineColor.cs" />
    <Compile Include="Assets\Scripts\Lines.cs" />
    <Compile Include="Assets\Scripts\MouseHoverScript.cs" />
    <Compile Include="Assets\Scripts\NeedleId.cs" />
    <Compile Include="Assets\Scripts\NeedleLabelPositionScript.cs" />
    <Compile Include="Assets\Scripts\NeedleOperationScript.cs" />
    <Compile Include="Assets\Scripts\NeedleScript.cs" />
    <Compile Include="Assets\Scripts\Needles.cs" />
    <Compile Include="Assets\Scripts\Newline.cs" />
    <Compile Include="Assets\Scripts\ObjectiIndexInList.cs" />
    <Compile Include="Assets\Scripts\Patient.cs" />
    <Compile Include="Assets\Scripts\PointVisibilityScript.cs" />
    <Compile Include="Assets\Scripts\ReloadNeedles.cs" />
    <Compile Include="Assets\Scripts\Session.cs" />
    <Compile Include="Assets\Scripts\ShowNeedleNameScript.cs" />
    <Compile Include="Assets\Scripts\ShowPanelsScript.cs" />
    <Compile Include="Assets\Scripts\UserIdScript.cs" />
    <Compile Include="Assets\Scripts\bezier_01.cs" />
    <Compile Include="Assets\TimeScript.cs" />
    <Compile Include="Assets\Vectorsity\mycurve.cs" />
    <Compile Include="Assets\Vectorsity\simplecurvecsharp.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Boomlagoon\JSON\Readme.txt" />
    <None Include="Assets\Plugins\VectrosityDemos\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
    <None Include="Assets\Plugins\VectrosityDemos\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
    <None Include="Assets\Plugins\VectrosityDemos\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
    <None Include="Assets\Resources\XMLFile.xml" />
    <None Include="Assets\Vectorsity\ParticleZwrite.shader" />
    <None Include="Assets\Vectorsity\UnlitAlpha.shader" />
    <None Include="Assets\s.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2013\UnityVS.CSharp.targets" />
</Project>