Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{829EADC8-E29C-AAB5-0CC2-6BC6A451A1F1}") = "Working", "Assembly-CSharp-firstpass.csproj", "{4B0255B8-4E1A-B5D5-4DFB-26B58BEEB7C6}"
EndProject
Project("{829EADC8-E29C-AAB5-0CC2-6BC6A451A1F1}") = "Working", "Assembly-CSharp.csproj", "{82B826F6-3347-D765-24E5-CBEC6CA6B8F8}"
EndProject
Project("{829EADC8-E29C-AAB5-0CC2-6BC6A451A1F1}") = "Working", "Assembly-UnityScript-firstpass.unityproj", "{D061CB51-A5F5-C07A-4E0E-3E4404FF4968}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B0255B8-4E1A-B5D5-4DFB-26B58BEEB7C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B0255B8-4E1A-B5D5-4DFB-26B58BEEB7C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B0255B8-4E1A-B5D5-4DFB-26B58BEEB7C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B0255B8-4E1A-B5D5-4DFB-26B58BEEB7C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{82B826F6-3347-D765-24E5-CBEC6CA6B8F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82B826F6-3347-D765-24E5-CBEC6CA6B8F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82B826F6-3347-D765-24E5-CBEC6CA6B8F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82B826F6-3347-D765-24E5-CBEC6CA6B8F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D061CB51-A5F5-C07A-4E0E-3E4404FF4968}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D061CB51-A5F5-C07A-4E0E-3E4404FF4968}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D061CB51-A5F5-C07A-4E0E-3E4404FF4968}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D061CB51-A5F5-C07A-4E0E-3E4404FF4968}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																																																																																																								GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
