﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <id>sdsd </id>
  <configSections>
    <section name="log4net"
           type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="StruktoManager3.Business.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <connectionStrings>
    <!-- !!! PRODUCTIVE DB CONNECTION STRINGS !!!  -->
  </connectionStrings>
  <applicationSettings>
    <StruktoManager3.Business.Properties.Settings>
      <setting name="Filesystem_Directory_Root" serializeAs="String">
        <value>\\ads.cat-holding.ch\dfs\groups\catfp\Strukto_Manager\bin\Debug\filesystem</value>
      </setting>
    </StruktoManager3.Business.Properties.Settings>
  </applicationSettings>
  <log4net>
    <appender name="CatMail" type="log4net.Appender.SmtpAppender,log4net">
      <to value="lalit.kumar@devinit.ch" />
      <from value="error@devinit.ch" />
      <authentication value="Basic" />
      <username value="error@devinit.ch"/>
      <enablessl value="true"/>
      <password value="Shithappens.1"/>
      <subject value="Error Strukto Manager" />
      <bufferSize value="1"/>
      <smtpHost value="smtp.office365.com" />
      <port value="587"/>
      <layout type="log4net.Layout.PatternLayout,log4net">
        <conversionPattern value="%property{log4net:HostName} :: %level :: %message %newlineLogger: %logger%newlineThread: %thread%newlineDate: %date%newlineNDC: %property{NDC}%newline%newline" />
      </layout>
    </appender>
    <appender name="Cat" type="log4net.Appender.RollingFileAppender">
      <file value="Log/error.log" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maximumFileSize value="1MB" />
      <ImmediateFlush value="true" />
      <staticLogFileName value="true" />
      <maxSizeRollBackups value="10" />
      <layout type="log4net.Layout.SimpleLayout" />
    </appender>
    <root>
      <level value="ERROR" />
      <appender-ref ref="CatMail" />
      <appender-ref ref="Cat" />
    </root>
  </log4net>
  <runtime>
    <legacyUnhandledExceptionPolicy enabled="1" />
  </runtime>
</configuration>
